<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".AllowAccess">
<ImageView
    android:id="@+id/allowIcon"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/allowaccess"
    android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allowIcon"
        android:textSize="30sp"
        android:text="@string/text1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:lineSpacingExtra="5sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/text2"/>
    <Button
        android:id="@+id/allowAccess"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CẤP QUYỀN"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        android:textColor="@android:color/white"/>
</RelativeLayout>